/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package derek.android.game.test;

public final class R {
    public static final class anim {
        public static final int button_flicker=0x7f040000;
        public static final int button_slide=0x7f040001;
        public static final int fade_in=0x7f040002;
        public static final int fade_out=0x7f040003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int ball=0x7f020001;
        public static final int hole=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int mainmenu_background=0x7f020004;
        public static final int mainmenu_title=0x7f020005;
        public static final int ui_button_easy=0x7f020006;
        public static final int ui_button_exit=0x7f020007;
        public static final int ui_button_hard=0x7f020008;
        public static final int ui_button_loadgame=0x7f020009;
        public static final int ui_button_medium=0x7f02000a;
        public static final int ui_button_newgame=0x7f02000b;
        public static final int ui_button_pausemenu_quit=0x7f02000c;
        public static final int ui_button_pausemenu_resume=0x7f02000d;
        public static final int ui_button_pausemenu_save=0x7f02000e;
        public static final int ui_button_pausemenu_settings=0x7f02000f;
        public static final int ui_button_settings=0x7f020010;
    }
    public static final class id {
        public static final int background=0x7f060002;
        public static final int button_easy=0x7f060003;
        public static final int button_exit=0x7f06000b;
        public static final int button_hard=0x7f060005;
        public static final int button_loadgame=0x7f060009;
        public static final int button_medium=0x7f060004;
        public static final int button_newgame=0x7f060008;
        public static final int button_settings=0x7f06000a;
        public static final int game_view=0x7f060000;
        public static final int mainSectionMenu=0x7f060007;
        public static final int menu_pause_quit=0x7f06000e;
        public static final int menu_pause_resume=0x7f06000d;
        public static final int menu_pause_save=0x7f06000c;
        public static final int pause_menu=0x7f060001;
        public static final int title=0x7f060006;
    }
    public static final class layout {
        public static final int game_main=0x7f030000;
        public static final int menu_difficulty=0x7f030001;
        public static final int menu_main=0x7f030002;
        public static final int pause_menu_layout=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
        public static final int quit_dialog_cancel=0x7f050004;
        public static final int quit_dialog_message=0x7f050005;
        public static final int quit_dialog_ok=0x7f050003;
        public static final int quit_dialog_title=0x7f050002;
    }
}
