/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package derek.android.systemquery;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int button_build=0x7f060050;
        public static final int button_cpu=0x7f060051;
        public static final int button_display=0x7f060052;
        public static final int button_gps=0x7f060054;
        public static final int button_opengl=0x7f060055;
        public static final int button_sensors=0x7f060053;
        public static final int layout_sensor_available=0x7f060043;
        public static final int layout_sensor_value_0=0x7f060044;
        public static final int layout_sensor_value_1=0x7f060045;
        public static final int layout_sensor_value_2=0x7f060046;
        public static final int layout_sensors_available=0x7f06004c;
        public static final int layout_sensors_number=0x7f06004d;
        public static final int linear_layout=0x7f060000;
        public static final int radio_1=0x7f06003f;
        public static final int radio_2=0x7f060040;
        public static final int radio_3=0x7f060041;
        public static final int radio_group=0x7f06003e;
        public static final int scroll_view=0x7f060001;
        public static final int sensor_view_accelerometer=0x7f06004e;
        public static final int sensor_view_orientation=0x7f06004f;
        public static final int table_layout=0x7f060002;
        public static final int table_row_brand=0x7f060018;
        public static final int table_row_cpuabi=0x7f06001b;
        public static final int table_row_cpuabi2=0x7f06001e;
        public static final int table_row_density=0x7f06002b;
        public static final int table_row_density_dpi=0x7f060028;
        public static final int table_row_density_scaled=0x7f06002e;
        public static final int table_row_density_xdpi=0x7f060037;
        public static final int table_row_density_ydpi=0x7f06003a;
        public static final int table_row_device=0x7f060021;
        public static final int table_row_manuf=0x7f060012;
        public static final int table_row_model=0x7f06000f;
        public static final int table_row_opengl_version=0x7f060049;
        public static final int table_row_product=0x7f060015;
        public static final int table_row_resolution_height=0x7f060034;
        public static final int table_row_resolution_width=0x7f060031;
        public static final int table_row_user=0x7f060024;
        public static final int table_row_ver_codename=0x7f060006;
        public static final int table_row_ver_inc=0x7f060009;
        public static final int table_row_ver_release=0x7f06000c;
        public static final int table_row_ver_sdkint=0x7f060003;
        public static final int text_brand=0x7f06001a;
        public static final int text_cpu_info=0x7f060027;
        public static final int text_cpuabi=0x7f06001d;
        public static final int text_cpuabi2=0x7f060020;
        public static final int text_density=0x7f06002d;
        public static final int text_density_dpi=0x7f06002a;
        public static final int text_density_scaled=0x7f060030;
        public static final int text_density_xdpi=0x7f060039;
        public static final int text_density_ydpi=0x7f06003c;
        public static final int text_device=0x7f060023;
        public static final int text_lbl_brand=0x7f060019;
        public static final int text_lbl_cpuabi=0x7f06001c;
        public static final int text_lbl_cpuabi2=0x7f06001f;
        public static final int text_lbl_density=0x7f06002c;
        public static final int text_lbl_density_dpi=0x7f060029;
        public static final int text_lbl_density_scaled=0x7f06002f;
        public static final int text_lbl_density_xdpi=0x7f060038;
        public static final int text_lbl_density_ydpi=0x7f06003b;
        public static final int text_lbl_device=0x7f060022;
        public static final int text_lbl_manuf=0x7f060013;
        public static final int text_lbl_model=0x7f060010;
        public static final int text_lbl_opengl_version=0x7f06004a;
        public static final int text_lbl_product=0x7f060016;
        public static final int text_lbl_resolution_height=0x7f060035;
        public static final int text_lbl_resolution_width=0x7f060032;
        public static final int text_lbl_user=0x7f060025;
        public static final int text_lbl_ver_codename=0x7f060007;
        public static final int text_lbl_ver_inc=0x7f06000a;
        public static final int text_lbl_ver_release=0x7f06000d;
        public static final int text_lbl_ver_sdkint=0x7f060004;
        public static final int text_left=0x7f060047;
        public static final int text_manuf=0x7f060014;
        public static final int text_model=0x7f060011;
        public static final int text_opengl_version=0x7f06004b;
        public static final int text_product=0x7f060017;
        public static final int text_resolution_height=0x7f060036;
        public static final int text_resolution_width=0x7f060033;
        public static final int text_right=0x7f060048;
        public static final int text_sensor_name=0x7f060042;
        public static final int text_title=0x7f06003d;
        public static final int text_user=0x7f060026;
        public static final int text_ver_codename=0x7f060008;
        public static final int text_ver_inc=0x7f06000b;
        public static final int text_ver_release=0x7f06000e;
        public static final int text_ver_sdkint=0x7f060005;
    }
    public static final class layout {
        public static final int build_info=0x7f030000;
        public static final int cpu_info=0x7f030001;
        public static final int display_info=0x7f030002;
        public static final int gps=0x7f030003;
        public static final int layout_radio_line=0x7f030004;
        public static final int layout_sensor_view=0x7f030005;
        public static final int layout_single_line=0x7f030006;
        public static final int opengl=0x7f030007;
        public static final int sensors=0x7f030008;
        public static final int system_query=0x7f030009;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        /**  TODO : check without "parent" ... 
         */
        public static final int ButtonStyle=0x7f050000;
        /** 
  TODO : add other styles ?
    <item name="android:textColor">#00FF00</item>

         */
        public static final int TextViewStyle=0x7f050001;
        /** 
  TODO : add other styles ?

         */
        public static final int TextViewStyle_Left=0x7f050002;
        public static final int TextViewStyle_Right=0x7f050003;
        public static final int font_size=0x7f050004;
    }
}
